﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DatingApp", "DatingApp.csproj", "{0C0FA114-611E-4830-B460-8F256478572C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C0FA114-611E-4830-B460-8F256478572C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C0FA114-611E-4830-B460-8F256478572C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C0FA114-611E-4830-B460-8F256478572C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C0FA114-611E-4830-B460-8F256478572C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4193A6C0-E26F-4111-A94E-270D12B31E62}
	EndGlobalSection
EndGlobal
